# personal-finances

./: .gitignore  Dockerfile  Production.Dockerfile  build.sh  deploy-docker-compose.yml  deploy.sh  docker-compose.yml  install-dependencies.sh  migrate.sh  pom.xml  production-docker-compose.yml  start.sh
src/main/java/com/dehhvs/personalfinance/: HelloCOntroller.java  PersonalFinanceApplication.java
src/main/java/com/dehhvs/personalfinance/controllers/: IndexCOntroller.java  IndexController.java  LocationController.java  SpendingController.java
src/main/java/com/dehhvs/personalfinance/models/: Location.java  Spending.java
src/main/java/com/dehhvs/personalfinance/repositories/: LocationRepository.java  SpendingRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml  migrations.xml  migrations.yml
src/main/resources/static/: custom.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/location/: form.html  index.html  show.html
src/main/resources/templates/views/dashboard/: index.html
src/main/resources/templates/views/location/: form.html  index.html  show.html
src/main/resources/templates/views/spending/: form.html  index.html  show.html
src/test/java/com/dehhvs/personalfinance/: PersonalFinanceApplicationTests.java
